<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Cooking</h3>
    <img src="images/cooking.jpg" alt="Soup">
    <h3>Drawing</h3>
    <img src="images/drawing.jpg" alt="De Bergerac">
    <h3>Light Hiking/Outdoors</h3>
    <img src="images/outdoors.jpg" alt="Chillin">
    <h3>Shopping/Bargains</h3>
    <img src="images/cuteclothes.jpg" alt="Lookin Good">
    <h3>Photography, Mostly Nature</h3>
    <img src="images/photography.jpg" alt="Mohegan Sun">
  </body>
</html>
